<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.maksimov</groupId>
	<artifactId>analysis-processing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<zk.ce-repository.url>http://mavensync.zkoss.org/maven2</zk.ce-repository.url>
		<zk.ee-repository.url>https://maven.zkoss.org/repo/zk/ee</zk.ee-repository.url>

		<zk.version>8.0.1</zk.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<spring-data.version>1.9.4.RELEASE</spring-data.version>
	</properties>

	<repositories>
		<repository>
			<id>ZK CE</id>
			<url>${zk.ce-repository.url}</url>
		</repository>
		<repository>
			<id>ZK EE</id>
			<url>${zk.ee-repository.url}</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}##${project.version}</finalName>
	</build>
</project>